<!DOCTYPE html>
<html>

<head>
    <title>Exemplo</title>
    <meta charset="utf-8" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>Exemplo</h1>
        <hr>
        <div class="row">
            <form action="">
                <div class="form-group col-sm-4">
                    <select id="selectId" class="form-control">
                    </select>
                </div>
            </form>
        </div>
        <div class="row">
            <form action="">
                <div class="form-group col-sm-4">
                    <select id="selectMultiple" class="form-control" multiple="multiple">
                    </select>
                </div>
            </form>
        </div>
    </div>


    <script src="js/SingleSelect.js"></script>
    <script>

        // Passe o Id o select ou o próprio select esta função retornara uma função para adicionar elementos
        var append = sgSelect.init("selectId")('id')('name')

        // exemplo da criação de um objto que será inserido no select
        var option = { id: '1', name: 'Kiss' };
        var arrayOption = [{ id: '2', name: 'Everygrey' }, { id: '3', name: 'Rosa de Saron' }]

        //o retorno do append é o select modificado.
        append(arrayOption)
        select = append(option)

        //exemplo com multiple
        var selectMult=  sgSelect.init("selectMultiple")('id')('name')(arrayOption)

        sgSelect.getValue(selectMult)

    </script>
</body>

</html>